<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>

                    th {
                         text-align: left;
                         background-color: lightgray;

                    }

                </style>
</head>
<body>
<h2>Accounts</h2>
<table>
<tr>
<th>Name</th><th>Address</th><th>Zip-code</th><th>Phone</th><th>Account Balance</th><th>Birthday</th>
</tr>
<tr>
<td>Doe, John</td><td>Long street 100</td><td>1050ab</td><td>2500</td><td>0800 12345</td><td>01/01/1975</td>
</tr>
<tr>
<td>Doe, Jane</td><td>Short street 50</td><td>3000 XY</td><td>3000</td><td>0800 67891</td><td>05/12/1981</td>
</tr>
<tr>
<td>Bunny, Bugs</td><td>Acme lane 1</td><td>1001 BB</td><td>7500.3</td><td>0900-12348</td><td>05/01/1925</td>
</tr>
<tr>
<td>Rabbit, Roger</td><td>Acm&oslash; stra&szlig;e 2</td><td>1002 cc</td><td>1237.5</td><td>0900 - 12349</td><td>20/08/1930</td>
</tr>
</table>
</body>
</html>
